# Python  
# Multiple sequence in .FASTA file & Calculation of GC Contents(GC %) of each records
# >1 '\n' abc '\n' >2 '\n' edf ... 꼴로 여러 Sequence 정보가 있는 파일의 경우
# 

l_seq = [] # 빈 리스트 초기화

with open("sequences.fasta", 'r') as handle: # "sequences.fasta" File 을 읽기(r, read) 권한으로 불러오기

    for line in handle: # "sequences.fasta" 내의 Line 들에 대해서 반복문 진행
        line = line.replace('\n', '') # '\n'(줄 바꿈)을 ''(공백)으로 바꿈
        l_seq.append(line) # l_seq 리스트에 line 을 이어붙임(추가)
    
l_seq_total = "".join(l_seq) # l_seq_total 리스트에 l_seq의 모든 Element 이어붙임
l_seq_total_spl = l_seq_total.split(">")

l_seq_total_spl_ind1 = l_seq_total_spl[1] # 첫 번째 sequence 정보 + sequence 초기화
l_seq_total_spl_ind1_spl = l_seq_total_spl_ind1.split('genome') # 'genome' 기준으로 split
numA_1 = l_seq_total_spl_ind1_spl[1].count('A') # 1 번 sequence 내 string 'A' 개수 세기
numT_1 = l_seq_total_spl_ind1_spl[1].count('T')
numC_1 = l_seq_total_spl_ind1_spl[1].count('C')
numG_1 = l_seq_total_spl_ind1_spl[1].count('G')
GC_1 = (100* (numC_1 + numG_1)) / (numA_1 + numT_1 + numC_1 + numG_1) # 1 번 Sequence의 GC %를 GC_1으로 초기화

l_seq_total_spl_ind2 = l_seq_total_spl[2] # 2 번째 sequence 정보(>로 시작되는 Line) + sequence
l_seq_total_spl_ind2_spl = l_seq_total_spl_ind2.split('genome')
numA_2 = l_seq_total_spl_ind2_spl[1].count('A')
numT_2 = l_seq_total_spl_ind2_spl[1].count('T')
numC_2 = l_seq_total_spl_ind2_spl[1].count('C')
numG_2 = l_seq_total_spl_ind2_spl[1].count('G')
GC_2 = (100* (numC_2 + numG_2)) / (numA_2 + numT_2 + numC_2 + numG_2)



